.bg-light {
    background-color: #f8f9fa;
  }
  
  .container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .py-5 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  .text-dark {
    color: #343a40;
  }
  
  .bg-white {
    background-color: #ffffff;
  }
  
  .p-4 {
    padding: 1.5rem;
  }
  
  .rounded {
    border-radius: 0.25rem;
  }
  
  .shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  }
  
  .d-flex {
    display: flex;
  }
  
  .mb-4 {
    margin-bottom: 1.5rem;
  }
  
  .flex-fill {
    flex: 1;
  }
  
  .mr-4 {
    margin-right: 1.5rem;
  }
  
  .col-md-4 {
    flex: 0 0 auto;
    width: 33.3333%;
  }
  
  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  
  .font-weight-bold {
    font-weight: 700;
  }
  
  .mb-3 {
    margin-bottom: 1rem;
  }
  
  .text-secondary {
    color: #6c757d;
  }
  
  .btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    color: #fff;
    background-color: #0056b3;
    border-color: #004085;
  }
  
  .btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
  }
  
  .btn-secondary:hover {
    color: #fff;
    background-color: #5a6268;
    border-color: #545b62;
  }
  
  .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
  }
  
  .align-self-start {
    align-self: flex-start;
  }
  
  .mt-3 {
    margin-top: 1rem;
  }
  
  .rounded-circle {
    border-radius: 50%;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  
  .col-md-2 {
    flex: 0 0 auto;
    width: 16.6667%;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .mb-4 {
    margin-bottom: 1.5rem;
  }
  