.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #333;
    color: white;
    height: 60px;
  }
  
  .navbar-logo img {
    height: 40px; /* Adjust size as needed */
  }
  
  .navbar-links {
    display: flex;
    align-items: center;
  }
  
  .navbar-links a,
  .sign-in-btn,
  .dropbtn {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px 15px;
    border: none;
    background: none;
    cursor: pointer;
  }
  
  .sign-in-btn {
    background-color: #ff6b6b;
    border-radius: 5px;
  }
  
  .navbar-links a:hover,
  .sign-in-btn:hover,
  .dropbtn:hover {
    background-color: #555;
    border-radius: 5px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #555;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #555;
  }