.footer-bg-light {
    background-color: #f8f9fa;
  }
  
  .footer-bg-white {
    background-color: #ffffff;
  }
  
  .p-3 {
    padding: 1rem;
  }
  
  .py-4 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  
  .p-4 {
    padding: 1.5rem;
  }
  
  .list-unstyled {
    list-style: none;
    padding: 0;
  }
  
  .text-dark {
    color: #343a40;
  }
  
  .font-weight-bold {
    font-weight: 700;
  }
  
  .font-weight-semibold {
    font-weight: 600;
  }
  
  .h3 {
    font-size: 1.75rem;
  }
  
  .h4 {
    font-size: 1.5rem;
  }
  
  .pb-2 {
    padding-bottom: 0.5rem;
  }
  
  .pb-3 {
    padding-bottom: 1rem;
  }
  
  .pb-4 {
    padding-bottom: 1.5rem;
  }
  
  .d-flex {
    display: flex;
  }
  
  .flex-column {
    flex-direction: column;
  }
  
  .flex-md-row {
    flex-direction: row;
  }
  
  .justify-content-between {
    justify-content: space-between;
  }
  
  .align-items-start {
    align-items: flex-start;
  }
  
  .align-items-center {
    align-items: center;
  }
  
  .gap-3 {
    gap: 1rem;
  }
  
  .rounded-lg {
    border-radius: 0.5rem;
  }
  
  .shadow-md {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .cursor-pointer {
    cursor: pointer;
  }
  
  .text-secondary {
    color: #6c757d;
  }
  
  .hover-text-warning:hover {
    color: #ffc107;
  }
  
  .hover-text-primary:hover {
    color: #007bff;
  }
  
  .hover-text-danger:hover {
    color: #dc3545;
  }
  
  .btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    color: #fff;
    background-color: #0056b3;
    border-color: #004085;
  }
  
  .btn-outline-primary {
    color: #007bff;
    border-color: #007bff;
  }
  
  .btn-outline-primary:hover {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-block {
    display: block;
    width: 100%;
  }
  
  .space-x-4 {
    gap: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .flex-md-row {
      flex-direction: row;
    }
  }
  